<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/bienvenida.uss?fileID=7433441132597879392&amp;guid=d3e127a3e0ac72b4c8431f6f785b5305&amp;type=3#bienvenida" />
    <engine:VisualElement name="Bienvenida" class="bienvenida" style="flex-grow: 1;">
        <engine:Label text="Pausa&#10;" tabindex="1" class="titulo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); color: rgb(236, 232, 232); -unity-font-style: bold;" />
        <engine:VisualElement name="botones" class="botones" style="flex-grow: 1; font-size: 45px;">
            <engine:Button text="Salir" class="boton" style="font-size: 40px;" />
            <engine:Button text="Reiniciar" class="boton" style="font-size: 40px;" />
            <engine:Button text="Tienda" class="boton" style="font-size: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
