<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/bienvenida.uss?fileID=7433441132597879392&amp;guid=d3e127a3e0ac72b4c8431f6f785b5305&amp;type=3#bienvenida" />
    <engine:VisualElement name="Bienvenida" class="bienvenida" style="flex-grow: 1; flex-direction: column; -unity-text-outline-color: rgba(248, 242, 242, 0); text-shadow: 0 0 0 rgba(255, 223, 223, 0); border-left-color: rgba(231, 225, 225, 0); border-right-color: rgba(231, 225, 225, 0); border-top-color: rgba(231, 225, 225, 0); border-bottom-color: rgba(231, 225, 225, 0);">
        <engine:Label text="Bienvenido a cryptomind" name="Texto" class="titulo" style="-unity-text-align: upper-center; font-size: 100px; margin-top: 150px;" />
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <engine:Button text="Salir" name="Salir" class="boton" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
            <engine:Button text="Tienda" name="Jugar" class="boton" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold;" />
            <engine:Button text="Jugar" name="Tienda" class="boton" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 50px; -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
