.botones {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    align-content: flex-start;
    width: 80%;
}

.boton {
    width: 300px;
    height: 150px;
    font-size: 50px;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-panels.png?fileID=135398895&guid=84873522082196348b931e3f46de09e9&type=3#ui-panels_0");
    -unity-background-image-tint-color: rgb(136, 136, 136);
    color: rgb(243, 235, 235);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    background-color: rgba(56, 56, 56, 0);
    -unity-text-outline-color: rgba(238, 48, 48, 0);
    text-shadow: 0 0 0 rgb(248, 55, 55);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.bienvenida {
    width: 100%;
    height: 100%;
}

.titulo {
    align-self: center;
    width: 80%;
    margin-top: 200px;
    font-size: 100px;
    -unity-text-align: upper-center;
}

.boton:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
