.botonT {
    align-self: center;
    width: 1000px;
    height: 210px;
    margin-top: 55px;
    font-size: 70px;
    -unity-font-style: bold;
    color: rgb(243, 240, 240);
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=5297830662381079336&guid=3316aabd5dd7e2743ad1214e35350560&type=3#ui-large-buttons-horizontal_41");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.botonT:hover {
    scale: 1.15 1.15;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.botonT:active {
}

.texto {
    width: 600px;
    margin-top: 50px;
    margin-left: 5px;
    font-size: 55px;
}

.boton {
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=-98614500411816042&guid=236587ec711348a4792e0060efb1bf73&type=3#ui-small-buttons_29");
    background-color: rgba(0, 0, 0, 0);
    margin-top: 30px;
    margin-left: 40px;
}

.precio {
    width: 100%;
    height: 55px;
    margin-left: 525px;
    font-size: 55px;
    -unity-text-align: middle-center;
    margin-top: 20px;
}

.boton:hover {
    transition-timing-function: ease-out;
    scale: 1.15 1.15;
    transition-duration: 0.3s;
}

.boton:active {
}
