.contenedorGeneral {
    width: 100%;
    height: 100%;
}

.titulo {
    align-self: center;
    margin-top: 80px;
    width: 75%;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=eae689eb73f441a47a1f78ca74fe6a68&type=3#PressStart2P-vaV7");
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.contenedorLogin {
    align-self: center;
    width: 50%;
    justify-content: space-around;
    margin-top: 50px;
}

.campos {
    align-self: center;
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=eae689eb73f441a47a1f78ca74fe6a68&type=3#PressStart2P-vaV7");
    color: rgb(255, 255, 255);
    width: 100%;
}

.botones {
    align-self: center;
    width: 400px;
    height: 100px;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=eae689eb73f441a47a1f78ca74fe6a68&type=3#PressStart2P-vaV7");
    white-space: pre-wrap;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: rgb(255, 96, 51);
    color: rgb(255, 255, 255);
}

.pie {
    width: 100%;
    height: 2px;
    justify-content: space-around;
    align-items: flex-start;
    align-self: flex-start;
}

.botonRegresar {
    margin-left: 50px;
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=3836766037733873146&guid=236587ec711348a4792e0060efb1bf73&type=3#ui-small-buttons_23");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
    color: rgb(255, 255, 255);
}

.botonRegresar:hover {
    scale: 1.15 1.15;
}

.botones {
    align-self: center;
    width: 400px;
    height: 100px;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=eae689eb73f441a47a1f78ca74fe6a68&type=3#PressStart2P-vaV7");
    white-space: pre-wrap;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: rgb(255, 96, 51);
    color: rgb(255, 255, 255);
}

.botonRegresar:active {
    -unity-background-image-tint-color: rgb(115, 115, 115);
}

.botones:hover {
    scale: 1.15 1.15;
}
