.ContenedorGeneral {
    width: 100%;
    height: 100%;
    align-self: center;
}

.tituloGeneral {
    width: 75%;
    height: 100%;
    align-self: center;
    margin-top: 50px;
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=eae689eb73f441a47a1f78ca74fe6a68&type=3#PressStart2P-vaV7");
    -unity-text-align: upper-center;
}

.ContenedorRegistro {
    width: 50%;
    align-items: stretch;
    justify-content: space-between;
    align-self: center;
    margin-top: 50px;
    height: 50%;
    align-content: center;
}

.pie {
    height: 2%;
    width: 100%;
    align-self: flex-start;
    flex-direction: row;
}

.buttonRegister {
    width: 500px;
    height: 100px;
    font-size: 40px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-self: center;
    background-color: rgb(8, 123, 179);
    -unity-font-definition: url("project://database/Assets/Fonts/Creditos.ttf?fileID=12800000&guid=48ccc4768ed047e4eaf0199d737894e9&type=3#Creditos");
    color: rgb(255, 255, 255);
}

.buttonReturn {
    width: 100px;
    height: 100px;
    justify-content: flex-start;
    align-self: center;
    align-content: flex-start;
    margin-left: 50px;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-small-buttons.png?fileID=1580229689&guid=a11ea103d81f8dd4b896a5dcd08d3fcc&type=3#ui-small-buttons_21");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.buttonReturn:hover {
    scale: 1.15 1.15;
}

.campos {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/Creditos.ttf?fileID=12800000&guid=48ccc4768ed047e4eaf0199d737894e9&type=3#Creditos");
    color: rgb(255, 255, 255);
}

.buttonReturn:active {
    -unity-background-image-tint-color: rgb(115, 115, 115);
}

.errorTexto {
    color: rgb(255, 0, 0);
    margin-top: 2px;
    font-size: 25px;
    -unity-font-definition: url("project://database/Assets/Fonts/Creditos.ttf?fileID=12800000&guid=48ccc4768ed047e4eaf0199d737894e9&type=3#Creditos");
}

.CampoBirthdate {
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
}

#ContenedorGeneral > #ContenedorRegistro > #gender > .unity-popup-field__input > .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}

#ContenedorGeneral > #ContenedorRegistro > #pais > .unity-popup-field__input > .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}

#ContenedorGeneral > #ContenedorRegistro > #CampoBirthdate > #Date > .unity-popup-field__input > .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}

#ContenedorGeneral > #ContenedorRegistro > #CampoBirthdate > #Month > .unity-popup-field__input > .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}

#ContenedorGeneral > #ContenedorRegistro > #CampoBirthdate > #Year > .unity-popup-field__input > .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}
