.contenedor {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.titulo {
    align-self: center;
    width: auto;
    margin-top: 50px;
    font-size: 100px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.contenedorLogin {
    justify-content: space-evenly;
    align-self: center;
    height: auto;
    align-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    -unity-text-align: upper-center;
}

.contenedorBotones {
}

.botones {
    width: 300px;
    height: 100px;
    align-self: center;
    font-size: 30px;
    background-image: url('project://database/Assets/Buttons/PNG/2button_blue_middle.png?fileID=2800000&guid=2b6e58e066a469c499d930cd4a4ceade&type=3#2button_blue_middle');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
