.contenedor {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.titulo {
    align-self: center;
    width: auto;
    margin-top: 50px;
    font-size: 100px;
    -unity-text-align: upper-center;
}

.contenedorLogin {
    justify-content: space-evenly;
    align-self: center;
    height: auto;
    align-content: flex-start;
    align-items: stretch;
    flex-direction: column;
    -unity-text-align: upper-center;
}

.botones {
    width: 250px;
    height: 50px;
    align-self: center;
    font-size: 30px;
}

.contenedorBotones {
}
