<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/estilosLogin.uss?fileID=7433441132597879392&amp;guid=767aa80c9a2a42c47a529d76f70f92fb&amp;type=3#estilosLogin" />
    <engine:VisualElement name="contenedorGeneral" class="contenedorGeneral" style="flex-grow: 1;">
        <engine:Label text="Login" name="titulo" class="titulo" />
        <engine:VisualElement name="contenedorLogin" class="contenedorLogin" style="flex-grow: 1; height: 568px;">
            <engine:TextField label="Email: " placeholder-text="Email.." name="email" class="campos unity-text-input" />
            <engine:TextField label="Password: " placeholder-text="Password..." name="password" class="campos unity-text-input" style="background-color: rgba(0, 0, 0, 0);" />
            <engine:Button text="Login" name="botonLogin" class="botones" />
            <engine:Label name="errorMessage" style="-unity-text-align: upper-center; font-size: 25px; margin-top: 4px;" />
        </engine:VisualElement>
        <engine:VisualElement name="pie" class="pie" style="flex-grow: 1;">
            <engine:Button name="botonRegresar" class="botonRegresar" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
