.Titulo {
    align-self: center;
    width: auto;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Mask%20Zig-n-Zag.psd?fileID=2800000&guid=bb8dfcd263ad4eb383a33d74a720be6f&type=3#Mask Zig-n-Zag");
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Creditos.ttf?fileID=12800000&guid=48ccc4768ed047e4eaf0199d737894e9&type=3#Creditos");
}

.Menu {
    width: 100%;
    height: 100%;
}

.Botones {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 90%;
    align-content: flex-start;
    flex-wrap: wrap-reverse;
    height: 900px;
    margin-top: 0;
    -unity-text-outline-color: rgba(59, 59, 59, 0);
    background-color: rgba(55, 55, 55, 0);
    transition-duration: 0.3s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&guid=eae689eb73f441a47a1f78ca74fe6a68&type=3#PressStart2P-vaV7");
    color: rgb(255, 251, 251);
    background-image: none;
}

.Boton_nivel:hover {
    scale: 1.15 1.15;
    transition-timing-function: ease-in-out;
}

.Boton_nivel {
    background-image: url("project://database/Assets/PAID%20VERSION/Tile/spr_tile_floor_and_walls.png?fileID=1072514270&guid=737435f93092c1f4fb2dcbc8dce8d00b&type=3#spr_tile_floor_and_walls_197");
    flex-wrap: nowrap;
    flex-direction: column;
    width: 180px;
    height: 125px;
    border-left-color: rgba(0, 0, 255, 0);
    border-right-color: rgba(0, 0, 255, 0);
    border-top-color: rgba(0, 0, 255, 0);
    border-bottom-color: rgba(0, 0, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    -unity-background-image-tint-color: rgb(56, 56, 56);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.Boton_nivel:active {
    -unity-background-image-tint-color: rgb(74, 74, 74);
}

.botonTienda {
    width: 200px;
    height: 150px;
    align-self: flex-end;
    margin-top: -50px;
    margin-right: 50px;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-small-buttons.png?fileID=2006043627&guid=a11ea103d81f8dd4b896a5dcd08d3fcc&type=3#ui-small-buttons_84");
    background-color: rgba(0, 0, 0, 0);
}

.botonTienda:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    scale: 1.15 1.15;
}

.botonTienda:active {
}
