.contenedor {
    width: 100%;
    height: 100%;
}

.titulo {
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/Workbench-Regular.ttf?fileID=12800000&guid=b629c071bf7b04a44893a2e62009126b&type=3#Workbench-Regular");
    color: rgb(217, 59, 206);
    -unity-text-align: upper-center;
}

.boton {
    width: 600px;
    height: 250px;
    font-size: 82px;
    -unity-font-definition: url("project://database/Assets/Fonts/Workbench-Regular.ttf?fileID=12800000&guid=b629c071bf7b04a44893a2e62009126b&type=3#Workbench-Regular");    
}

.boton {
    width: 600px;
    height: 250px;
    font-size: 82px;
}
