<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuInicioEstilo.uss?fileID=7433441132597879392&amp;guid=1a7a194dc613c624890d9852e028fb33&amp;type=3#MenuInicioEstilo" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Label" name="Titulo" class="titulo" style="margin-top: 54px;" />
        <engine:VisualElement name="Botones" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-content: auto; width: 100%; height: 100%;">
            <engine:Button text="Button" name="BotonInicio" class="boton" />
            <engine:Button text="Button" name="BotonOpciones" class="boton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
