<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuInicioEstilo.uss?fileID=7433441132597879392&amp;guid=1a7a194dc613c624890d9852e028fb33&amp;type=3#MenuInicioEstilo" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:VisualElement name="botones" class="botones" style="flex-grow: 1; height: 412px;">
            <engine:Button enable-rich-text="false" name="boton_registrarse" class="boton" style="height: 400px; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Imagenes/boton_registro.png?fileID=2800000&amp;guid=10e35564b312cb54293b2792feadd736&amp;type=3#boton_registro&quot;); background-color: rgba(118, 118, 118, 0); width: 600px; justify-content: flex-start; align-self: auto; border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); translate: 130px 150px;" />
            <engine:Button enable-rich-text="false" name="boton_login" class="boton" style="background-color: rgba(105, 105, 105, 0); background-image: url(&quot;project://database/Assets/Imagenes/boton_login.png?fileID=2800000&amp;guid=2e0ce37afee9ec14da39d9ec01e6de2c&amp;type=3#boton_login&quot;); height: 400px; width: 600px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: -130px 150px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
