.Titulo {
    align-self: center;
    width: auto;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.Boton_nivel {
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-panels.png?fileID=389128130&guid=84873522082196348b931e3f46de09e9&type=3#ui-panels_0");
    flex-wrap: nowrap;
    flex-direction: column;
    width: 200px;
    height: 150px;
}

.Menu {
    width: 100%;
    height: 100%;
}

.Botones {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 63%;
    align-content: flex-start;
    flex-wrap: wrap-reverse;
    height: 900px;
    margin-top: 0;
}
