.contenedor {
    width: 100%;
    height: 100%;
}

.botones {
    width: 80%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    flex-direction: row;
    height: 100px;
}

.boton {
    width: 300px;
    height: 100px;
    align-self: center;
    align-content: flex-start;
    background-image: url('project://database/Assets/Imagenes/boton.png?fileID=2800000&guid=a7b43e1fa36ac594aad910c66d37eb99&type=3#boton');
    background-color: rgba(55, 55, 55, 0);
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu {
    width: 100%;
    height: 100%;
}

.boton:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
