.contenedor {
    width: 100%;
    height: 100%;
}

.botones {
    width: 80%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    flex-direction: row;
    height: 100px;
}

.boton {
    width: 300px;
    height: 100px;
    align-self: auto;
    align-content: flex-start;
    background-image: url("project://database/Assets/Imagenes/boton.png?fileID=2800000&guid=a7b43e1fa36ac594aad910c66d37eb99&type=3#boton");
    background-color: rgba(55, 55, 55, 0);
}
