.Titulo {
    align-self: center;
    width: auto;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Mask%20Zig-n-Zag.psd?fileID=2800000&guid=bb8dfcd263ad4eb383a33d74a720be6f&type=3#Mask Zig-n-Zag");
}

.Menu {
    width: 100%;
    height: 100%;
}

.Botones {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 63%;
    align-content: flex-start;
    flex-wrap: wrap-reverse;
    height: 900px;
    margin-top: 0;
    -unity-text-outline-color: rgba(59, 59, 59, 0);
    background-color: rgba(55, 55, 55, 0);
    transition-duration: 0.3s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.Boton_nivel:hover {
    scale: 1.15 1.15;
}

.Boton_nivel {
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-panels.png?fileID=389128130&guid=84873522082196348b931e3f46de09e9&type=3#ui-panels_0");
    flex-wrap: nowrap;
    flex-direction: column;
    width: 180px;
    height: 125px;
    border-left-color: rgba(0, 0, 255, 0);
    border-right-color: rgba(0, 0, 255, 0);
    border-top-color: rgba(0, 0, 255, 0);
    border-bottom-color: rgba(0, 0, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
