.contenedor {
    width: 100%;
    height: 100%;
}

.botones {
    width: 80%;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    flex-direction: row;
    height: 100px;
}

.boton {
    width: 300px;
    height: 100px;
    align-self: center;
    align-content: flex-start;
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-panels.png?fileID=1025206984&guid=84873522082196348b931e3f46de09e9&type=3#ui-panels_2");
    background-color: rgba(55, 55, 55, 0);
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu {
    width: 100%;
    height: 100%;
}

.boton:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
