<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/titulo.uss?fileID=7433441132597879392&amp;guid=ae9cc32cb7dddad4fb48806ca016cd8a&amp;type=3#titulo" />
    <engine:VisualElement name="Texto" style="flex-grow: 1;">
        <engine:Label text="¿Quieres seguir jugando?" name="Pregunta" class="titulo" />
        <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <engine:Button text="Si" name="Si" class="boton" />
            <engine:Button text="No" name="No" class="boton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
