<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu_niveles.uss?fileID=7433441132597879392&amp;guid=a6ef8e4173d218c459d4441ee3dc167c&amp;type=3#Menu_niveles" />
    <engine:VisualElement name="Menu" class="Menu" style="flex-grow: 1;">
        <engine:Button name="botonInfo" enable-rich-text="true" class="botonTienda" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=6633042247862220803&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_144&quot;); width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: flex-end; margin-right: 100px; margin-top: 50px;" />
        <engine:Label text="&#10;&#10;Select a level" name="Titulo" class="Titulo" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=eae689eb73f441a47a1f78ca74fe6a68&amp;type=3#PressStart2P-vaV7&quot;); margin-top: 0; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; -unity-background-image-tint-color: rgba(55, 55, 55, 0); translate: 0 250px; -unity-font-style: normal;" />
        <engine:VisualElement name="Botonesf1" class="Botones" style="flex-grow: 1; margin-top: -100px;">
            <engine:Button text="0" name="n0" class="Boton_nivel" style="font-size: 50px; background-color: rgb(255, 45, 149); width: 200px; height: 150px; text-shadow: 0 0 0 rgb(255, 45, 149); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button text="1" name="n1" class="Boton_nivel" style="font-size: 50px; width: 200px; height: 150px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button text="2" name="n2" class="Boton_nivel" style="font-size: 50px; border-left-color: rgba(51, 28, 28, 0); border-right-color: rgba(51, 28, 28, 0); border-top-color: rgba(51, 28, 28, 0); border-bottom-color: rgba(51, 28, 28, 0); -unity-background-image-tint-color: rgb(0, 0, 0); width: 200px; height: 150px; background-color: rgba(0, 0, 0, 0);" />
            <engine:Button text="3" name="n3" class="Boton_nivel" style="font-size: 50px; width: 200px; height: 150px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button text="4" name="n4" class="Boton_nivel" style="font-size: 50px; background-color: rgba(188, 188, 188, 0); width: 200px; height: 150px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <engine:Button text="5" name="n5" class="Boton_nivel" style="font-size: 50px; background-color: rgba(188, 188, 188, 0); width: 200px; height: 150px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:Button name="botonCerrar" class="botonTienda" style="width: 100px; height: 100px; margin-top: -200px; margin-right: 80px; background-color: rgba(188, 188, 188, 0); margin-bottom: 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-small-buttons.png?fileID=-397111157&amp;guid=a11ea103d81f8dd4b896a5dcd08d3fcc&amp;type=3#ui-small-buttons_124&quot;); padding-left: 9px;" />
    </engine:VisualElement>
</engine:UXML>
