<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu_niveles.uss?fileID=7433441132597879392&amp;guid=a6ef8e4173d218c459d4441ee3dc167c&amp;type=3#Menu_niveles" />
    <engine:VisualElement name="Menu" class="Menu" style="flex-grow: 1;">
        <engine:Label text="Selecciona un nivel" name="Titulo" class="Titulo" style="font-size: 50px;" />
        <engine:VisualElement name="Botonesf1" class="Botones" style="flex-grow: 1;">
            <engine:Button text="1" name="N1" class="Boton_nivel" style="font-size: 50px; background-color: rgb(0, 0, 0);" />
            <engine:Button text="2&#10;" name="N2" class="Boton_nivel" style="font-size: 50px;" />
            <engine:Button text="3" name="N3" class="Boton_nivel" style="font-size: 50px; border-left-color: rgba(51, 28, 28, 0); border-right-color: rgba(51, 28, 28, 0); border-top-color: rgba(51, 28, 28, 0); border-bottom-color: rgba(51, 28, 28, 0); -unity-background-image-tint-color: rgb(199, 13, 255);" />
            <engine:Button text="4" name="N4" class="Boton_nivel" style="font-size: 50px;" />
            <engine:Button text="5" name="N5" class="Boton_nivel" style="font-size: 50px; background-color: rgba(188, 188, 188, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="Botones_f2" class="Botones" style="flex-grow: 1;">
            <engine:Button text="6" name="N6" class="Boton_nivel" style="font-size: 50px;" />
            <engine:Button text="7" name="N7" class="Boton_nivel" style="font-size: 50px;" />
            <engine:Button text="8" name="N8" class="Boton_nivel" style="font-size: 50px;" />
            <engine:Button text="9" name="N9" class="Boton_nivel" style="font-size: 50px;" />
            <engine:Button text="10" name="N10" class="Boton_nivel" style="font-size: 50px;" />
        </engine:VisualElement>
        <engine:Button name="Nuevo" class="Boton_nivel" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-small-buttons.png?fileID=-292564635&amp;guid=a11ea103d81f8dd4b896a5dcd08d3fcc&amp;type=3#ui-small-buttons_24&quot;); background-size: 100% 100%; width: 5%; height: 10%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); -unity-background-image-tint-color: rgb(251, 251, 251); bottom: 30px; left: 30px;" />
    </engine:VisualElement>
</engine:UXML>
