.texto {
    justify-content: space-evenly;
    align-items: auto;
    align-self: center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    margin-top: 100px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-left;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.boton {
    align-self: stretch;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: flex-start;
    padding-top: 0;
    padding-right: 100px;
    padding-bottom: 0;
    padding-left: 100px;
    background-image: url("project://database/Assets/Buttons/PNG/19bttn-midl.png?fileID=21300000&guid=aa3bf53c498deb44b80ad60af801942c&type=3#19bttn-midl");
    transform-origin: right;
}
