.botones {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 80%;
}

.boton {
    width: 350px;
    height: 300px;
    font-size: 50px;
    background-image: url("project://database/Assets/Buttons/PNG/17bttn-little.png?fileID=21300000&guid=458a99bacc6c65340806334f4d449fc7&type=3#17bttn-little");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(248, 244, 244);
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
}

.pregunta {
    width: 100%;
    height: 100%;
    background-color: rgba(14, 14, 14, 0);
}

.titulo {
    width: 80%;
    align-self: center;
    margin-top: 100px;
    font-size: 80px;
    -unity-font-style: bold;
    margin-left: 450px;
    background-color: rgba(243, 240, 240, 0);
    border-left-color: rgba(12, 12, 12, 0);
    border-right-color: rgba(12, 12, 12, 0);
    border-top-color: rgba(12, 12, 12, 0);
    border-bottom-color: rgba(12, 12, 12, 0);
    -unity-text-outline-color: rgba(56, 56, 56, 0);
    text-shadow: 0 0 0 rgb(253, 247, 247);
    color: rgb(236, 228, 228);
}

.boton:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
